# SL-Plugins

./: .editorconfig  .gitignore  Bot.js  Directory.Build.props  README.md  SL Plugins.sln  config.json
Choas/: Choas.csproj  ChoasCore.cs  Events.cs  Plugin.cs
Choas/Components/: HealthToSpeed.cs
Choas/Properties/: AssemblyInfo.cs
Choas/SSSettings/: CustomGlobalSettings.cs  CustomSettingsBase.cs  CustomSettingsManager.cs
Choas2/: Choas2.csproj  Class1.cs
CustomCommands/: Config.cs  CustomCommands.csproj  CustomCommandsConfig.cs  Plugin.cs
CustomCommands/Commands/: Test.cs
CustomCommands/Commands/Grenade/: Explode.cs
CustomCommands/Commands/Misc/: BanCast.cs  BanCheck.cs  MassRenaming.cs  Mock.cs  MuteCheck.cs  Vote.cs  rmute.cs
CustomCommands/Commands/Player/: Drop.cs  Evaporate.cs  SendHint.cs
CustomCommands/Commands/Teleport/: Pocket.cs  SendToPlayer.cs  TeleportToCoords.cs  Tower2.cs
CustomCommands/Features/: Dummy.cs  SCP079Removal.cs  SCP3114Overhaul.cs
CustomCommands/Features/Depricated/: Hush.cs
CustomCommands/Features/DoorLocking/: LockingEvents.cs
CustomCommands/Features/Dummy/: DummyConnection.cs  DummyEvents.cs  DummyManager.cs
CustomCommands/Features/Events/: GlobalEvents.cs
CustomCommands/Features/Humans/: CustomHumanSettings.cs
CustomCommands/Misc/: Extensions.cs  ICustomCommand.cs
CustomCommands/ServerSettings/: CustomSettingsBase.cs  CustomSettingsManager.cs
DiscordLab/: BotConnector.cs  BotSocketConnection.cs  DataClasses.cs  DiscordLab.cs  DiscordLab.csproj  DiscordLabConfig.cs  Events.cs  Extensions.cs  packages.config
DiscordLab/Properties/: AssemblyInfo.cs
DiscordLink/: BotLink.cs  DataClasses.cs  DiscordLink.csproj  DiscordLinkConfig.cs  DiscordLinkPluginCore.cs  Events.cs
DiscordLink/Properties/: AssemblyInfo.cs
DynamicTags/: Config.cs  DynamicTags.csproj  Plugin.cs
DynamicTags/Misc/: DataClasses.cs  Extensions.cs
DynamicTags/Properties/: AssemblyInfo.cs
DynamicTags/Systems/: DynamicTags.cs  Reporting.cs  StaffTracker.cs
ExternalQuery/: Commands.cs  Config.cs  CustomCommandHandler.cs  ExternalQuery.csproj  Plugin.cs  README.md  SocketHandler.cs
ExternalQuery/Properties/: AssemblyInfo.cs
FriendlyFireDetector/: Commands.cs  Config.cs  DataClasses.cs  Events.cs  FFDConfig.cs  FFDPluginCore.cs  FriendlyFireDetector.csproj  Handler.cs  Plugin.cs  README.md
FriendlyFireDetector/Commands/: FFDParent.cs  Pause.cs
FriendlyFireDetector/Properties/: AssemblyInfo.cs
RHH_modules/Choas/: Choas.csproj  ChoasCore.cs
RHH_modules/Choas2/: Choas2.csproj  Choas2PluginCore.cs
RHH_modules/DiscordLink/: BotLink.cs  DataClasses.cs  DiscordLink.csproj  DiscordLinkConfig.cs  DiscordLinkPluginCore.cs  Events.cs  bot.js
RHH_modules/FriendlyFireDetector/: Events.cs  FFDConfig.cs  FFDPluginCore.cs  FriendlyFireDetector.csproj
RHH_modules/Shenanigans/: Shenanigans.csproj  ShenanigansConfig.cs  ShenanigansPluginCore.cs
RedRightHand/: RedRightHand.csproj
RedRightHand/Core/: Extensions.cs
RedRightHand/Properties/: AssemblyInfo.cs
RedRightHandCore/: Extensions.cs  Helpers.cs  ModuleCore.cs  RedRightHandCore.csproj
RedRightHandCore/Commands/: ICustomCommand.cs
RedRightHandCore/CustomEvents/: CustomEventArgs.cs  LogToDiscordEventArgs.cs
RedRightHandCore/Misc/: FakeRagdoll.cs
RedRightHandCore/PluginCore/: CustomConfig.cs  CustomPluginCore.cs
RedRightHandCore/Properties/: AssemblyInfo.cs
RedRightHandMaster/: CustomEvents.cs  MasterCore.cs  RedRightHandMaster.csproj
RedRightHandMaster/Modules/: ModuleEvents.cs  ModuleLoader.cs
RedRightHandMaster/Properties/: AssemblyInfo.cs
Shenanigans/: CustomCommands.csproj  CustomCommandsConfig.cs  CustomCommandsPluginCore.cs
StatTracker/: Config.cs  Events.cs  Plugin.cs  StatTracker.csproj
StatTracker/Properties/: AssemblyInfo.cs
TutorialPlus/: README.md  TutorialPlus.csproj
(+120 files in other folders)
